In [5]:
import time
from yahoo_fin.stock_info import get_data
import requests
from bs4 import BeautifulSoup
import pandas

# URL of the Wikipedia page containing the .wikitable
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'

# Send an HTTP GET request to the URL
response = requests.get(url)

# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Parse the HTML content of the page using Beautiful Soup
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # Find the table with class 'wikitable'
    table = soup.find('table', {'class': 'wikitable'})
    
    # Initialize an empty list to store symbols
    symbols = []
    
    # Find all table rows (tr) in the table
    rows = table.find_all('tr')
    
    # Loop through each row and extract symbol from the first cell (td)
    for row in rows:
        # Find the first table cell (td) in the row
        cell = row.find('td')
        
        # Check if cell is not None (i.e., a valid cell is found)
        if cell:
            # Extract text from the cell and strip any leading/trailing whitespace
            symbol = cell.get_text(strip=True)
            
            # Append the symbol to the symbols list (if not empty)
            if symbol:
                symbols.append(symbol)
    
    # Remove the header row symbol (if present)
    symbols = symbols[1:]

dfs = []

for ticker in symbols:
    if ticker not in ["BRK.B", "BF.B"]:
        df_temp = get_data(ticker, start_date="1/01/2021", end_date="1/01/2024", index_as_date=True, interval="1wk")
        dfs.append(df_temp)

df = pandas.concat(dfs, ignore_index=True)

df

,open,high,low,close,adjclose,volume,ticker
0,54.700001,56.970001,53.570000,56.830002,53.643528,4699600,AOS
1,57.099998,58.970001,55.430000,57.419998,54.200451,4589000,AOS
2,57.209999,58.430000,55.759998,58.040001,54.785683,4081300,AOS
3,57.810001,60.450001,52.080002,56.910000,53.719048,11885100,AOS
4,56.320000,58.779999,53.880001,58.639999,55.623940,7647900,AOS
...,...,...,...,...,...,...,...
78072,176.250000,183.179993,175.979996,181.830002,181.418533,6994100,ZTS
78073,182.080002,201.919998,181.470001,200.089996,199.637207,11722600,ZTS
78074,199.410004,199.410004,193.899994,194.660004,194.219498,11153500,ZTS
78075,195.320007,198.600006,192.740005,197.160004,196.713837,4009500,ZTS
78076,196.679993,198.009995,196.250000,197.369995,196.923355,1007200,ZTS